{
  "name": "school-application-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.js",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "test:db": "node scripts/test-db-connection.js",
    "test:supabase": "node scripts/test-supabase-direct.js",
    "test:supabase-formats": "node scripts/test-supabase-url-encoding.js",
    "test:postgres-standard": "node scripts/test-postgres-standard.js",
    "test:direct": "node scripts/test-direct-connection.js",
    "test:pooler": "node scripts/test-session-pooler.js",
    "test:new-password": "node scripts/test-new-password.js",
    "test:all-formats": "node scripts/test-all-username-formats.js",
    "check:env": "ts-node --project tsconfig.scripts.json scripts/check-env.ts",
    "diagnose:schools": "node scripts/diagnose-schools-api.js",
    "verify:auto-apply": "node scripts/verify-auto-apply-scripts.js",
    "setup:env": "node scripts/setup-env.js"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "next": "^14.0.4",
    "node-fetch": "^2.7.0",
    "openai": "^4.20.1",
    "playwright": "^1.56.1",
    "react": "^18.2.0",
    "react-data-grid": "7.0.0-beta.23",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "description": "一个基于 AI 的学校申请辅助系统，帮助学生简化申请流程，提供智能表单填写、个性化指导和 AI 生成的内容。",
  "main": "checkApplicationData.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosomamahk-ai/school-application-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sosomamahk-ai/school-application-assistant/issues"
  },
  "homepage": "https://github.com/sosomamahk-ai/school-application-assistant#readme"
}
